<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>Space for diagram notest</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>216</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PIL::ImageDraw
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>220</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>QRectF
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>288</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>QPropertyAnimation
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>764</x>
      <y>220</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>QLineF
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>256</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>QPointF
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>292</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Qt
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>220</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>QRect
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>760</x>
      <y>208</y>
      <w>280</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>QtCore
bg=gray
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>220</y>
      <w>76</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/QGraphicsDropShadowEffect/
--
+ __init__(parent)
--
+ setColor(color: QColor)
+ setXOffset(int)
+ setYOffset(int)
+ setBlurRadius(int)
+ setEnabled(boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>176</x>
      <y>116</y>
      <w>528</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>QWidgets
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>272</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ImageTreatment
--
--
_+ round_corners(image: Image, r: int): Image_
_+ enluminure(image: Image, r: int, ow: int, oh: int): Image_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>208</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/QGraphicsItem/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>592</y>
      <w>216</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/Side/
--
- numero: int
- nCard: int
- index: int[]
- somme: int
- color0: QColor
- color1: QColor
- pen: Pen
--
+__init__(numero: int, color0: Color, color1: Color, pen: Pen, parent)
--
+ boundingRect(): QRectF
+ void paint(painter: QPainter, option: QStyleOptionGraphicsItem, [widget: QWidget])
+ void addCardToSide(i, pos)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>228</y>
      <w>180</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;910.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>796</x>
      <y>688</y>
      <w>20</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;600.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>928</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>AutoSide
--

--
_+ __init__(numero, parent)_
--
+ addCard(i: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>520</y>
      <w>164</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Card
--
_+ colors: string_
_+ width: int_
_+ height: int_
+ parent: Any
+ numero: int
+ index: int
+ anchor_point: QPointF
+ valeur: int
+ couleur: string
+ pixmap: QPixmap
--
+ void __init__
+ void set_draggable(draggable: boolean)
+ void set_anchor_point(anchor_point: QPointF)
+ void set_index(index: int)
+ void set_on_side(side: Side)
+ void move_to(pos1, pos2)
+ void set_on_ground()
--
+ void hoverEnterEvent(event: QGraphicsSceneHoverEvent)
+ void hoverLeaveEvent(event: QGraphicsSceneHoverEvent)
+ void mousePressEvent(event: QGraphicsSceneMouseEvent)
+ void mouseMoveEvent(event: QGraphicsSceneMouseEvent)
+ void mouseReleaseEvent(event: QGraphicsSceneMouseEvent)
+ boundingRect(): QRectF
+ void paint(painter, option, widget)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>600</y>
      <w>104</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Game
--
- user_score: int
- auto_score: int
- current_round: int
- board: QGraphicsScene
- parent: (Any)
- 
--
#Operation(i: int): int
/+AbstractOperation()/
--
- void __new_round</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>244</y>
      <w>76</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/QGraphicsView/
--
--
+ __init__(parent)
--
+ setRenderHint(QPainter.Antialiasing)
+ setViewportUpdateMode(QGraphicsView.SmartViewportUpdate)
+ self.setBackgroundBrush(QBrush)
+ setScene(board: QGraphicsScene)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>300</y>
      <w>16</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;750.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>600</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Home
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>620</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
home</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>224</y>
      <w>76</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/QGraphicsObject/
--
--
+ __init__(parent)
/+ boundingRect(): QrectF/
/+ void paint(painter: QPainter,/
/                    option: QStyleOptionGraphicsItem,/
/                    [widget: QWidget])/
--
+ setVisible(boolean)
+ setPos(int,int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>488</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>/Curtain/
--
+ boundingRect: QRectF
+ void paint( painter, option, widget)
--
+ void animate_incoming
+ void animate_leaving
+ void remove</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>548</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>280</y>
      <w>140</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>764</x>
      <y>292</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>QTimer
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>256</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>QParallelAnimationGroup
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>312</y>
      <w>104</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
timer</panel_attributes>
    <additional_attributes>10.0;720.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>452</x>
      <y>664</y>
      <w>60</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Deck
--
+ x1
+ y1
+ width
+ height
+ empty
+ nc
--
+ __init__()
--
- __stack()
+ set_pos_init(x0, y0)
+ draw
+ is_empty
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>676</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
deck</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>776</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Hand
--

--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>704</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2
user_hand / auto_hand</panel_attributes>
    <additional_attributes>10.0;180.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>772</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Statistics
--

--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>704</y>
      <w>108</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
statistics</panel_attributes>
    <additional_attributes>10.0;170.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>332</x>
      <y>432</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Shader
--
+ __init__()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>452</y>
      <w>36</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
shade</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>280</y>
      <w>112</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends &gt;</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>224</y>
      <w>76</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/QGraphicsScene/
--
+ __init__(parent)
--
+ addItem(QGraphicsObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>276</y>
      <w>80</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends &gt;</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>1044</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Automaton
--
+ void play_a_card()
--
- cervo0
- cervo1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>908</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Player
--
+ score: int
+ name: string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>980</y>
      <w>76</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Extends &gt;</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>844</y>
      <w>52</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
statistics</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>688</y>
      <w>144</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
side</panel_attributes>
    <additional_attributes>10.0;550.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>848</y>
      <w>28</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
hand</panel_attributes>
    <additional_attributes>30.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>796</y>
      <w>120</w>
      <h>152</h>
    </coordinates>
    <panel_attributes> CardManager
--
_+ max_value: int_
_+ total_cards: int_
_+ cards: Card[]_
--
+ void __init__
--
_+ void initialize()_
_+ void select(card, side, hand)_
_+ void set_zmax(zmax)_
_+ void reset_zmax()_
_+ get_zmax(): int_
_+ void user_dont_want_to_reorganize()_
_+ void user_want_to_reorganize()_
_+ is_moved_to_reorganize(): boolean_
_+ is_dragged(): boolean_
_+ void dragged()_
_+ void undragged()_
_+ void set_card_id(card_id)_
_+ void set_hand_id(hand_id)_
_+ void set_side_id(side_id)_
_+ hand_id(): int_
_+ card_id(): int_
_+ side_id(): int_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>696</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m2=n
cards</panel_attributes>
    <additional_attributes>160.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>556</x>
      <y>500</y>
      <w>84</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>Chifoumi
--
- guess: QPixmap
- interro: QGraphicsPixmapItem
- pierre: Clickable
- ciseaux: Clickable
- feuille: Clickable
- sep: QGraphicsLineItem
- text1: TextInForeground
- text2: TextInForeground
--
+ void restart
- void restart_countdown
+ choose_player: int
- void freeze</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>528</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>208</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/QGraphicsPixmapItem/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>352</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Clickable
--
+ id
+ ombrage
- anchor_point: {int,int}
--
+ __init__
--
+ void hoverEnterEvent(event)
+ void hoverLeaveEvent(event)
+ void mousePressEvent(event)
+ void mouseReleaseEvent(event)
+ width: float
+ height: float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>424</y>
      <w>60</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=3
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>228</y>
      <w>16</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>388</y>
      <w>116</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;110.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>228</y>
      <w>40</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;1090.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>1032</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>284</x>
      <y>1000</y>
      <w>84</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Memo
--
+ hand: Hand()
+ side: Side()
+ cote: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
