<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>Space for diagram notest</help_text>
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>94</x>
      <y>294</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>PIL::ImageDraw
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>548</x>
      <y>270</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>QRectF
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>304</y>
      <w>42</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>QPropertyAnimation
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>270</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>QLineF
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>288</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>QPointF
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>306</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Qt
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>270</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>QRect
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>502</x>
      <y>264</y>
      <w>140</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>QtCore
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>280</y>
      <w>38</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/QGraphicsDropShadowEffect/
bg=gray
--
+ __init__(parent)
--
+ setColor(color: QColor)
+ setXOffset(int)
+ setYOffset(int)
+ setBlurRadius(int)
+ setEnabled(boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>200</x>
      <y>228</y>
      <w>264</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>QWidgets

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>316</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>ImageTreatment
--
--
_+ round_corners(image: Image, r: int): Image_
_+ enluminure(image: Image, r: int, ow: int, oh: int): Image_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>244</y>
      <w>42</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>/QGraphicsItem/
bg=orange
--
+ x()
+ y()
+ setParentItem()
+ setAcceptHoverEvents()
+ setOpacity()
+ setCacheMode()
+ setFlag()
+ setCursor()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>458</x>
      <y>738</y>
      <w>108</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/Side/
bg=orange
--
- numero: int
- nCard: int
- index: int[]
- somme: int
- color0: QColor
- color1: QColor
- pen: Pen
--
+__init__(numero: int, color0: Color, color1: Color, pen: Pen, parent)
--
+ boundingRect(): QRectF
+ void paint(painter: QPainter, option: QStyleOptionGraphicsItem, [widget: QWidget])
+ void addCardToSide(i, pos)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>534</y>
      <w>82</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Card
bg=cyan
--
_+ colors: string_
_+ width: int_
_+ height: int_
+ parent: Any
+ numero: int
+ index: int
+ anchor_point: QPointF
+ valeur: int
+ couleur: string
+ pixmap: QPixmap
--
+ void __init__
+ void set_draggable(draggable: boolean)
+ void set_anchor_point(anchor_point: QPointF)
+ void set_index(index: int)
+ void set_on_side(side: Side)
+ void move_to(pos1, pos2)
+ void set_on_ground()
--
+ void hoverEnterEvent(event: QGraphicsSceneHoverEvent)
+ void hoverLeaveEvent(event: QGraphicsSceneHoverEvent)
+ void mousePressEvent(event: QGraphicsSceneMouseEvent)
+ void mouseMoveEvent(event: QGraphicsSceneMouseEvent)
+ void mouseReleaseEvent(event: QGraphicsSceneMouseEvent)
+ boundingRect(): QRectF
+ void paint(painter, option, widget)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>600</y>
      <w>52</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>GameManager
bg=green
--
- current_round: int
- items_selected: []
- ending: boolean
- parent
--
+ __init__(parent)
--
- void __new_round</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>292</y>
      <w>88</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/QGraphicsView/
bg=green
--
+ __init__(parent)
--
+ setRenderHint(QPainter.Antialiasing)
+ setViewportUpdateMode(QGraphicsView.SmartViewportUpdate)
+ self.setBackgroundBrush(QBrush)
+ setScene(board: QGraphicsScene)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>262</x>
      <y>568</y>
      <w>42</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Home
bg=cyan
--
- titre: QGraphicsPixmapItem

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>302</x>
      <y>580</y>
      <w>52</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
home</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>212</x>
      <y>282</y>
      <w>38</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/QGraphicsObject/
bg=cyan
--
--
+ __init__(parent)
/+ boundingRect(): QrectF/
/+ void paint(painter: QPainter,/
/                    option: QStyleOptionGraphicsItem,/
/                    [widget: QWidget])/
--
+ setVisible(boolean)
+ setPos(int,int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>510</y>
      <w>48</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>/Curtain/
bg=cyan
--
+ __init__(parent)
+ boundingRect: QRectF
+ void paint( painter, option, widget)
--
+ void animate_incoming
+ void animate_leaving
+ void remove</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>534</y>
      <w>12</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>306</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>QTimer
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>288</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>QParallelAnimationGroup
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>386</x>
      <y>316</y>
      <w>134</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
timer</panel_attributes>
    <additional_attributes>10.0;1420.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>604</y>
      <w>30</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Deck
bg=blue
--
+ x1
+ y1
+ width
+ height
+ empty
+ nc
--
+ __init__()
--
- __stack()
+ set_pos_init(x0, y0)
+ draw
+ is_empty
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>262</x>
      <y>612</y>
      <w>92</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
deck</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>822</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Hand
--

--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>314</x>
      <y>888</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Statistics
--

--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>376</y>
      <w>42</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Shader
bg=gray
--
+ __init__()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>390</y>
      <w>34</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
shade</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;720.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>134</x>
      <y>652</y>
      <w>62</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Board
bg=yellow
--
+ __init__(parent)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>816</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Automaton
--
+ void play_a_card()
--
- cervo0
- cervo1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>362</x>
      <y>736</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Player
--
+ score: int
+ name: string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>338</x>
      <y>772</y>
      <w>46</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Extends &gt;</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>852</y>
      <w>22</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
statistics</panel_attributes>
    <additional_attributes>60.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>754</y>
      <w>60</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
side</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>394</x>
      <y>772</y>
      <w>32</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
hand</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>818</y>
      <w>60</w>
      <h>76</h>
    </coordinates>
    <panel_attributes> CardManager
--
_+ max_value: int_
_+ total_cards: int_
_+ cards: Card[]_
--
+ void __init__
--
_+ void initialize()_
_+ void select(card, side, hand)_
_+ void set_zmax(zmax)_
_+ void reset_zmax()_
_+ get_zmax(): int_
_+ void user_dont_want_to_reorganize()_
_+ void user_want_to_reorganize()_
_+ is_moved_to_reorganize(): boolean_
_+ is_dragged(): boolean_
_+ void dragged()_
_+ void undragged()_
_+ void set_card_id(card_id)_
_+ void set_hand_id(hand_id)_
_+ void set_side_id(side_id)_
_+ hand_id(): int_
_+ card_id(): int_
_+ side_id(): int_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>74</x>
      <y>622</y>
      <w>64</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m2=n
cards</panel_attributes>
    <additional_attributes>300.0;980.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>526</y>
      <w>42</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>Chifoumi
bg=cyan
--
- guess: QPixmap
- interro: QGraphicsPixmapItem
- pierre: Clickable
- ciseaux: Clickable
- feuille: Clickable
- sep: QGraphicsLineItem
- text1: TextInForeground
- text2: TextInForeground
--
+ void restart
- void restart_countdown
+ choose_player: int
- void freeze</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>530</y>
      <w>34</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>250</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/QGraphicsPixmapItem/
bg=blue
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>316</x>
      <y>408</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Clickable
bg=blue
--
+ id
+ ombrage
- anchor_point: {int,int}
--
+ __init__
--
+ void hoverEnterEvent(event)
+ void hoverLeaveEvent(event)
+ void mousePressEvent(event)
+ void mouseReleaseEvent(event)
+ width: float
+ height: float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>332</x>
      <y>448</y>
      <w>26</w>
      <h>82</h>
    </coordinates>
    <panel_attributes>lt=-
m1=3
</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>382</y>
      <w>208</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;1020.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>172</x>
      <y>828</y>
      <w>138</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red</panel_attributes>
    <additional_attributes>10.0;330.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>762</y>
      <w>42</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Memo
--
+ hand: Hand()
+ side: Side()
+ cote: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>166</x>
      <y>642</y>
      <w>72</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red</panel_attributes>
    <additional_attributes>10.0;880.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>588</y>
      <w>34</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=green</panel_attributes>
    <additional_attributes>150.0;920.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>772</y>
      <w>44</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SettingsManager
--
- max_card_value: int
- max_cards_in_hand: int
- difficulty: int
- number_of_rounds: int
- sounds: boolean
- variant: boolean
- first_player: int
--
_+ get_number_of_rounds(): int_
_+ set_number_of_rounds(int)_
_+ get_max_card_value(): int_
_+ get_max_cards_in_hand(): int_
_+ set_max_cards_in_hand(int)_
_+ get_difficulty(): int_
_+ void set_difficulty(int)_
_+ is_sounds_enabled(): boolean_
_+ get_max_cards_in_hand(): int_
_+ void switch_first_player()_
_+ get_first_player(): int_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>934</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/Singleton/
--
- __instance: Singleton()
--
+ __init__(): Singleton
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>892</y>
      <w>56</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>218</x>
      <y>840</y>
      <w>26</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;470.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>166</x>
      <y>540</y>
      <w>56</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>SettingsView
bg=cyan
--
+ title: TextInForeground
+ sound_slider: Slider
+ variant_slider: Slider
+ difficulty_slider: Slider
+ rounds_slider: Slider
+ ok_button: Clickable
+ cancel_button: Clickable
--
+ __init__(parent)
--
+ get_number_of_rounds_selected(): int
+ get_sounds_enabled_selected(): boolean
+ get_difficulty_selected(): int
+ get_variant_selected(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>386</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>TextInForeground
bg=red
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>242</y>
      <w>42</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>/QGraphicsSimpleTextItem/
bg=red
--
+ void setText(txt: string)
+ void setFont(QFont)
+ void setBrush(QColor)
+ void setPen(QColor)
+ void setParentItem(parent)
+ void setPos(int, int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>532</y>
      <w>48</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>118</x>
      <y>422</y>
      <w>52</w>
      <h>86</h>
    </coordinates>
    <panel_attributes>Slider
bg=orange
--
+ nStep: int
+ sliderHeight: int
+ stepWidth: int
+ sliderWidth: int
+ xpos: [int]
+ legend: [QGraphicsSimpleTextItem]
+ title: QGraphicsSimpleTextItem
+ handler: Handler
+ width: int
+ height: int
+ mini: int
+ maxi: int
+ singleStep: int
+ sliderPosition
--
+ setSingleStep()
+ setRange()
+ setSliderPosition()
+ value(): int
+ boundingRect(): QRectF
+ paint(painter, option, widget)
+ hoverEnterEvent(event)
+ hoverLeaveEvent(event)
+ mousePressEvent(event)
+ mouseReleaseEvent(event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>506</y>
      <w>58</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=-
m2=4
contient &gt;</panel_attributes>
    <additional_attributes>270.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>430</y>
      <w>46</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Handler
bg=orange
--
+ anchor_point
+ r
+ xmin
+ xmax
--
+ __init__(parent_item)
--
+ setPosition(x,y)
+ hoverEnterEvent(event)
+ hoverLeaveEvent(event)
+ mousePressEvent(event)
+ mouseReleaseEvent(event)
+ boundingRect: QRectF
+ void paint(painter, option, widget)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>446</y>
      <w>46</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
contient &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>242</y>
      <w>38</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/QGraphicsScene/
bg=yellow
--
+ __init__(parent)
--
+ addItem(QGraphicsObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>194</x>
      <y>622</y>
      <w>160</w>
      <h>82</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
board</panel_attributes>
    <additional_attributes>10.0;390.0;780.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>326</x>
      <y>652</y>
      <w>40</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
automate</panel_attributes>
    <additional_attributes>10.0;820.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>652</y>
      <w>16</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
player</panel_attributes>
    <additional_attributes>30.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>646</y>
      <w>102</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=green</panel_attributes>
    <additional_attributes>10.0;630.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>570</y>
      <w>20</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
chifoumi</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>580</y>
      <w>46</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
settingsView</panel_attributes>
    <additional_attributes>10.0;30.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>448</y>
      <w>116</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m2=2
contient &gt;</panel_attributes>
    <additional_attributes>10.0;460.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>572</y>
      <w>68</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GameWindow
bg=black
--

--
+ __init__()
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>290</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/QMainWindow/
bg=black
--
+ __init__(parent)
--
+ void setFixedSize(width,height)
+ void setWindowTitle(string)
+ void setWindowIcon(QIcon)
+ void setCentralWidget(QGraphicsView)
+ void show()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>64</x>
      <y>234</y>
      <w>96</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Pillow (PIL)
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>622</y>
      <w>54</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
&lt; game</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>646</y>
      <w>190</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=green</panel_attributes>
    <additional_attributes>10.0;740.0;930.0;10.0</additional_attributes>
  </element>
</diagram>
