<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>Space for diagram notest</help_text>
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>194</x>
      <y>66</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>PIL::ImageDraw
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>42</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>QRectF
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>76</y>
      <w>42</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>QPropertyAnimation
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>604</x>
      <y>42</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>QObject
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>694</x>
      <y>60</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>QPointF
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>694</x>
      <y>78</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Qt
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>692</x>
      <y>42</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>QRect
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>602</x>
      <y>36</y>
      <w>140</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>QtCore
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>14</y>
      <w>38</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/QGraphicsDropShadowEffect/
bg=gray
--
+ __init__(parent)
--
+ setColor(color: QColor)
+ setXOffset(int)
+ setYOffset(int)
+ setBlurRadius(int)
+ setEnabled(boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>300</x>
      <y>0</y>
      <w>264</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>QWidgets

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>88</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>ImageTreatment
--
--
_+ round_corners(image: Image, r: int): Image_
_+ enluminure(image: Image, r: int, ow: int, oh: int): Image_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>16</y>
      <w>42</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>/QGraphicsItem/
bg=orange
--
+ x()
+ y()
+ setParentItem()
+ setAcceptHoverEvents()
+ setOpacity()
+ setCacheMode()
+ setFlag()
+ setCursor()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>562</y>
      <w>108</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/Side/
bg=orange
--
- numero: int
- nCard: int
- somme: int
- color0: QColor
- color1: QColor
- pen: Pen
+ stone: Stone
--
+__init__(numero: int, color0: Color, color1: Color, pen: Pen, parent)
--
+ boundingRect(): QRectF
+ void paint(painter: QPainter, option: QStyleOptionGraphicsItem, [widget: QWidget])
+ void addCardToSide(i, pos)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>86</x>
      <y>464</y>
      <w>82</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Card
bg=cyan
--
_+ colors: string_
_+ width: int_
_+ height: int_
+ parent: Any of (Deck, Hand, Side)
+ numero: int
+ index: int
+ anchor_point: QPointF
+ valeur: int
+ couleur: string
+ pixmap: QPixmap
--
+ void __init__
+ void set_draggable(draggable: boolean)
+ void set_anchor_point(anchor_point: QPointF)
+ void set_index(index: int)
+ void set_on_side(side: Side)
+ void move_to(pos1, pos2)
+ void set_on_ground()
--
+ void hoverEnterEvent(event: QGraphicsSceneHoverEvent)
+ void hoverLeaveEvent(event: QGraphicsSceneHoverEvent)
+ void mousePressEvent(event: QGraphicsSceneMouseEvent)
+ void mouseMoveEvent(event: QGraphicsSceneMouseEvent)
+ void mouseReleaseEvent(event: QGraphicsSceneMouseEvent)
+ boundingRect(): QRectF
+ void paint(painter, option, widget)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>466</x>
      <y>382</y>
      <w>52</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>GameView
bg=green
--
- current_round: int
- items_selected: []
- ending: boolean
- parent
--
+ __init__(parent)
--
- void __new_round</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>64</y>
      <w>88</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/QGraphicsView/
bg=green
--
+ __init__(parent)
--
+ setRenderHint(QPainter.Antialiasing)
+ setViewportUpdateMode(QGraphicsView.SmartViewportUpdate)
+ self.setBackgroundBrush(QBrush)
+ setScene(board: QGraphicsScene)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>340</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HomeCurtain
bg=cyan
--
- titre: QGraphicsPixmapItem

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>302</x>
      <y>356</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
home</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>62</y>
      <w>38</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/QGraphicsObject/
bg=cyan
--
--
+ __init__(parent)
/+ boundingRect(): QrectF/
/+ void paint(painter: QPainter,/
/                    option: QStyleOptionGraphicsItem,/
/                    [widget: QWidget])/
--
+ setVisible(boolean)
+ setPos(int,int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>234</y>
      <w>48</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>/Curtain/
bg=cyan
--
+ __init__(parent)
+ boundingRect: QRectF
+ void paint( painter, option, widget)
--
+ void animate_incoming
+ void animate_leaving
+ void remove</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>386</x>
      <y>258</y>
      <w>26</w>
      <h>86</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>604</x>
      <y>78</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>QTimer
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>60</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>QParallelAnimationGroup
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>502</x>
      <y>88</y>
      <w>118</w>
      <h>298</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
timer</panel_attributes>
    <additional_attributes>10.0;1470.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>212</x>
      <y>606</y>
      <w>30</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Deck
bg=blue
--
+ x1
+ y1
+ width
+ height
+ empty
+ nc
--
+ __init__()
--
- __stack()
+ set_pos_init(x0, y0)
+ draw
+ is_empty
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>226</x>
      <y>480</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
deck</panel_attributes>
    <additional_attributes>10.0;630.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>780</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Hand
--

--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>906</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Statistics
--

--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>128</y>
      <w>42</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Shader
bg=gray
--
+ __init__()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>92</x>
      <y>142</y>
      <w>68</w>
      <h>326</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
shade</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;1610.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>242</x>
      <y>392</y>
      <w>62</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>GameScene
bg=yellow
--
+ __init__(parent)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>398</x>
      <y>808</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Automaton
--
+ void play_a_card()
--
- cervo0
- cervo1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>466</x>
      <y>712</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Player
--
+ score: int
+ name: string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>748</y>
      <w>58</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Extends &gt;</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>844</y>
      <w>38</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
statistics</panel_attributes>
    <additional_attributes>10.0;310.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>610</y>
      <w>22</w>
      <h>106</h>
    </coordinates>
    <panel_attributes>lt=-
m2=9
side</panel_attributes>
    <additional_attributes>10.0;510.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>748</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
hand</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>164</x>
      <y>696</y>
      <w>60</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>CardManager
bg=#3c7a00
--
_+ max_value: int_
_+ total_cards: int_
_+ cards: Card[]_
--
+ void __init__
--
_+ void initialize()_
_+ void select(card, side, hand)_
_+ void set_zmax(zmax)_
_+ void reset_zmax()_
_+ get_zmax(): int_
_+ void user_dont_want_to_reorganize()_
_+ void user_want_to_reorganize()_
_+ is_moved_to_reorganize(): boolean_
_+ is_dragged(): boolean_
_+ void dragged()_
_+ void undragged()_
_+ void set_card_id(card_id)_
_+ void set_hand_id(hand_id)_
_+ void set_side_id(side_id)_
_+ hand_id(): int_
_+ card_id(): int_
_+ side_id(): int_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>552</y>
      <w>76</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=-
m2=n
cards</panel_attributes>
    <additional_attributes>360.0;720.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>278</y>
      <w>42</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>ChifoumiCurtain
bg=cyan
--
- guess: QPixmap
- interro: QGraphicsPixmapItem
- pierre: Clickable
- ciseaux: Clickable
- feuille: Clickable
- sep: QGraphicsLineItem
- text1: TextInForeground
- text2: TextInForeground
--
+ void restart
- void restart_countdown
+ choose_player: int
- void freeze</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>254</y>
      <w>22</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>452</x>
      <y>82</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/QGraphicsPixmapItem/
bg=blue
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>116</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Clickable
bg=blue
--
+ id
+ ombrage
- anchor_point: {int,int}
--
+ __init__
--
+ void hoverEnterEvent(event)
+ void hoverLeaveEvent(event)
+ void mousePressEvent(event)
+ void mouseReleaseEvent(event)
+ width: float
+ height: float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>454</x>
      <y>156</y>
      <w>12</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=3
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>134</y>
      <w>258</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;1270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>740</y>
      <w>180</w>
      <h>86</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;880.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>590</y>
      <w>42</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Memo
--
+ hand: Hand()
+ side: Side()
+ cote: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>648</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red</panel_attributes>
    <additional_attributes>10.0;240.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>326</y>
      <w>8</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=green</panel_attributes>
    <additional_attributes>10.0;1460.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>618</y>
      <w>44</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SettingsManager
bg=#3c7a00
--
- max_card_value: int
- max_cards_in_hand: int
- difficulty: int
- number_of_rounds: int
- sounds: boolean
- variant: boolean
- first_player: int
--
_+ get_number_of_rounds(): int_
_+ set_number_of_rounds(int)_
_+ get_max_card_value(): int_
_+ get_max_cards_in_hand(): int_
_+ set_max_cards_in_hand(int)_
_+ get_difficulty(): int_
_+ void set_difficulty(int)_
_+ is_sounds_enabled(): boolean_
_+ get_max_cards_in_hand(): int_
_+ void switch_first_player()_
_+ get_first_player(): int_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>814</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/Singleton/
bg=#3c7a00
--
- __instance: Singleton()
--
+ __init__(): Singleton
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>770</y>
      <w>28</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>686</y>
      <w>68</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;640.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>278</y>
      <w>56</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>SettingsCurtain
bg=cyan
--
+ title: TextInForeground
+ sound_slider: Slider
+ variant_slider: Slider
+ difficulty_slider: Slider
+ rounds_slider: Slider
+ ok_button: Clickable
+ cancel_button: Clickable
--
+ __init__(parent)
--
+ get_number_of_rounds_selected(): int
+ get_sounds_enabled_selected(): boolean
+ get_difficulty_selected(): int
+ get_variant_selected(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>76</x>
      <y>160</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>TextInForeground
bg=red
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>72</y>
      <w>42</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>/QGraphicsSimpleTextItem/
bg=red
--
+ void setText(txt: string)
+ void setFont(QFont)
+ void setBrush(QColor)
+ void setPen(QColor)
+ void setParentItem(parent)
+ void setPos(int, int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>256</y>
      <w>52</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>160</y>
      <w>52</w>
      <h>86</h>
    </coordinates>
    <panel_attributes>Slider
bg=orange
--
+ nStep: int
+ sliderHeight: int
+ stepWidth: int
+ sliderWidth: int
+ xpos: [int]
+ legend: [QGraphicsSimpleTextItem]
+ title: QGraphicsSimpleTextItem
+ handler: Handler
+ width: int
+ height: int
+ mini: int
+ maxi: int
+ singleStep: int
+ sliderPosition
--
+ setSingleStep()
+ setRange()
+ setSliderPosition()
+ value(): int
+ boundingRect(): QRectF
+ paint(painter, option, widget)
+ hoverEnterEvent(event)
+ hoverLeaveEvent(event)
+ mousePressEvent(event)
+ mouseReleaseEvent(event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>254</x>
      <y>244</y>
      <w>58</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=-
m2=4
contient &gt;</panel_attributes>
    <additional_attributes>270.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>168</y>
      <w>46</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Handler
bg=orange
--
+ anchor_point
+ r
+ xmin
+ xmax
--
+ __init__(parent_item)
--
+ setPosition(x,y)
+ hoverEnterEvent(event)
+ hoverLeaveEvent(event)
+ mousePressEvent(event)
+ mouseReleaseEvent(event)
+ boundingRect: QRectF
+ void paint(painter, option, widget)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>184</y>
      <w>32</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
contient &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>14</y>
      <w>38</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/QGraphicsScene/
bg=yellow
--
+ __init__(parent)
--
+ addItem(QGraphicsObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>302</x>
      <y>404</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
board</panel_attributes>
    <additional_attributes>10.0;180.0;820.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>480</y>
      <w>130</w>
      <h>332</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
automate</panel_attributes>
    <additional_attributes>630.0;1640.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>302</x>
      <y>478</y>
      <w>188</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
player</panel_attributes>
    <additional_attributes>920.0;1170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>480</y>
      <w>24</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=green</panel_attributes>
    <additional_attributes>100.0;690.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>310</y>
      <w>44</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
chifoumi</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>322</y>
      <w>42</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
settingsView</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>156</y>
      <w>122</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m2=2
contient &gt;</panel_attributes>
    <additional_attributes>10.0;610.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>332</y>
      <w>68</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GameWindow
bg=black
--

--
+ __init__()
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>18</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/QMainWindow/
bg=black
--
+ __init__(parent)
--
+ void setFixedSize(width,height)
+ void setWindowTitle(string)
+ void setWindowIcon(QIcon)
+ void setCentralWidget(QGraphicsView)
+ void show()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>164</x>
      <y>6</y>
      <w>96</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Pillow (PIL)
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>386</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
&lt; game</panel_attributes>
    <additional_attributes>10.0;100.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>406</y>
      <w>252</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=green</panel_attributes>
    <additional_attributes>10.0;1170.0;1240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>48</y>
      <w>32</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>604</x>
      <y>60</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>QLineF
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>48</y>
      <w>74</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>566</x>
      <y>680</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Stone
bg=cyan
--
+ numero: int
- pixmap: QPixmap
+ winner: Player
(+ animation: QPropertyAnimation)
--
+ __init__(parent)
--
+ boundingRect(): QRectF
+ void paint( painter, option, widget)
+ move_to(dy: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>538</x>
      <y>610</y>
      <w>48</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2
side_up / side_down</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>166</x>
      <y>546</y>
      <w>54</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; contient</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>48</y>
      <w>6</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>58</y>
      <w>40</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>QAbstractGraphicsShapeItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>62</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>46</y>
      <w>18</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>720</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;1480.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>700</y>
      <w>64</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
winner</panel_attributes>
    <additional_attributes>10.0;120.0;300.0;10.0</additional_attributes>
  </element>
</diagram>
