<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>Space for diagram notest</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>116</x>
      <y>332</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PIL::ImageDraw
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>988</x>
      <y>168</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>QRectF
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>236</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>QPropertyAnimation
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>168</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>QLineF
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>204</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>QPointF
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>240</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Qt
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1076</x>
      <y>168</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>QRect
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>896</x>
      <y>156</y>
      <w>280</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>QtCore
bg=gray
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>104</y>
      <w>76</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/QGraphicsDropShadowEffect/
--
+ __init__(parent)
--
+ setColor(color: QColor)
+ setXOffset(int)
+ setYOffset(int)
+ setBlurRadius(int)
+ setEnabled(boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>288</x>
      <y>0</y>
      <w>528</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>QWidgets
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>368</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ImageTreatment
--
--
_+ round_corners(image: Image, r: int): Image_
_+ enluminure(image: Image, r: int, ow: int, oh: int): Image_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>724</x>
      <y>24</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/QGraphicsItem/
--
--
+ x()
+ y()
+ setParentItem()
+ setAcceptHoverEvents()
+ setOpacity()
+ setCacheMode()
+ setFlag()
+ setCursor()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>792</y>
      <w>216</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/Side/
--
- numero: int
- nCard: int
- index: int[]
- somme: int
- color0: QColor
- color1: QColor
- pen: Pen
--
+__init__(numero: int, color0: Color, color1: Color, pen: Pen, parent)
--
+ boundingRect(): QRectF
+ void paint(painter: QPainter, option: QStyleOptionGraphicsItem, [widget: QWidget])
+ void addCardToSide(i, pos)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>104</y>
      <w>176</w>
      <h>696</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;1720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>888</y>
      <w>52</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>110.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>964</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>AutoSide
--

--
_+ __init__(numero, parent)_
--
+ addCard(i: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>592</y>
      <w>164</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Card
--
_+ colors: string_
_+ width: int_
_+ height: int_
+ parent: Any
+ numero: int
+ index: int
+ anchor_point: QPointF
+ valeur: int
+ couleur: string
+ pixmap: QPixmap
--
+ void __init__
+ void set_draggable(draggable: boolean)
+ void set_anchor_point(anchor_point: QPointF)
+ void set_index(index: int)
+ void set_on_side(side: Side)
+ void move_to(pos1, pos2)
+ void set_on_ground()
--
+ void hoverEnterEvent(event: QGraphicsSceneHoverEvent)
+ void hoverLeaveEvent(event: QGraphicsSceneHoverEvent)
+ void mousePressEvent(event: QGraphicsSceneMouseEvent)
+ void mouseMoveEvent(event: QGraphicsSceneMouseEvent)
+ void mouseReleaseEvent(event: QGraphicsSceneMouseEvent)
+ boundingRect(): QRectF
+ void paint(painter, option, widget)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>716</y>
      <w>104</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>GameManager
--
- current_round: int
- parent: (Any)
- 
--
#Operation(i: int): int
/+AbstractOperation()/
--
- void __new_round</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>136</y>
      <w>76</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/QGraphicsView/
--
--
+ __init__(parent)
--
+ setRenderHint(QPainter.Antialiasing)
+ setViewportUpdateMode(QGraphicsView.SmartViewportUpdate)
+ self.setBackgroundBrush(QBrush)
+ setScene(board: QGraphicsScene)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>788</x>
      <y>192</y>
      <w>20</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;1310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>556</x>
      <y>716</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Home
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>736</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
home</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>108</y>
      <w>76</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/QGraphicsObject/
--
--
+ __init__(parent)
/+ boundingRect(): QrectF/
/+ void paint(painter: QPainter,/
/                    option: QStyleOptionGraphicsItem,/
/                    [widget: QWidget])/
--
+ setVisible(boolean)
+ setPos(int,int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>548</x>
      <y>604</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>/Curtain/
--
+ boundingRect: QRectF
+ void paint( painter, option, widget)
--
+ void animate_incoming
+ void animate_leaving
+ void remove</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>664</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>164</y>
      <w>92</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;1100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>240</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>QTimer
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>204</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>QParallelAnimationGroup
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>260</y>
      <w>132</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
timer</panel_attributes>
    <additional_attributes>10.0;1140.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>780</y>
      <w>60</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Deck
--
+ x1
+ y1
+ width
+ height
+ empty
+ nc
--
+ __init__()
--
- __stack()
+ set_pos_init(x0, y0)
+ draw
+ is_empty
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>792</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
deck</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>1184</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Hand
--

--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>960</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Statistics
--

--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>820</y>
      <w>52</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
statistics</panel_attributes>
    <additional_attributes>10.0;350.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>268</x>
      <y>400</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Shader
--
+ __init__()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>428</y>
      <w>160</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
shade</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>164</y>
      <w>420</w>
      <h>436</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends &gt;</panel_attributes>
    <additional_attributes>1030.0;10.0;10.0;1070.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>580</y>
      <w>124</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Board
--
+ __init__(parent)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>160</y>
      <w>256</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends &gt;</panel_attributes>
    <additional_attributes>620.0;10.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>1164</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Automaton
--
+ void play_a_card()
--
- cervo0
- cervo1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>1016</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Player
--
+ score: int
+ name: string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>1088</y>
      <w>88</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Extends &gt;</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>1032</y>
      <w>36</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
statistics</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>888</y>
      <w>68</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
side</panel_attributes>
    <additional_attributes>10.0;320.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>1088</y>
      <w>56</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
hand</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>956</y>
      <w>120</w>
      <h>152</h>
    </coordinates>
    <panel_attributes> CardManager
--
_+ max_value: int_
_+ total_cards: int_
_+ cards: Card[]_
--
+ void __init__
--
_+ void initialize()_
_+ void select(card, side, hand)_
_+ void set_zmax(zmax)_
_+ void reset_zmax()_
_+ get_zmax(): int_
_+ void user_dont_want_to_reorganize()_
_+ void user_want_to_reorganize()_
_+ is_moved_to_reorganize(): boolean_
_+ is_dragged(): boolean_
_+ void dragged()_
_+ void undragged()_
_+ void set_card_id(card_id)_
_+ void set_hand_id(hand_id)_
_+ void set_side_id(side_id)_
_+ hand_id(): int_
_+ card_id(): int_
_+ side_id(): int_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>52</x>
      <y>768</y>
      <w>296</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=-
m2=n
cards</panel_attributes>
    <additional_attributes>720.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>560</y>
      <w>84</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>Chifoumi
--
- guess: QPixmap
- interro: QGraphicsPixmapItem
- pierre: Clickable
- ciseaux: Clickable
- feuille: Clickable
- sep: QGraphicsLineItem
- text1: TextInForeground
- text2: TextInForeground
--
+ void restart
- void restart_countdown
+ choose_player: int
- void freeze</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>600</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>92</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/QGraphicsPixmapItem/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>360</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Clickable
--
+ id
+ ombrage
- anchor_point: {int,int}
--
+ __init__
--
+ void hoverEnterEvent(event)
+ void hoverLeaveEvent(event)
+ void mousePressEvent(event)
+ void mouseReleaseEvent(event)
+ width: float
+ height: float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>432</y>
      <w>28</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m1=3
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>112</y>
      <w>52</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>396</y>
      <w>336</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;820.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>112</y>
      <w>44</w>
      <h>676</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;1670.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>1104</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>1144</y>
      <w>84</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Memo
--
+ hand: Hand()
+ side: Side()
+ cote: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>404</x>
      <y>856</y>
      <w>164</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red</panel_attributes>
    <additional_attributes>10.0;250.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>880</y>
      <w>108</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=green</panel_attributes>
    <additional_attributes>250.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>948</y>
      <w>88</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>SettingsManager
--
- max_card_value: int
- max_cards_in_hand: int
- difficulty: int
- number_of_rounds: int
- sounds: boolean
- variant: boolean
- first_player: int
--
_+ get_number_of_rounds(): int_
_+ set_number_of_rounds(int)_
_+ get_max_card_value(): int_
_+ get_max_cards_in_hand(): int_
_+ set_max_cards_in_hand(int)_
_+ get_difficulty(): int_
_+ void set_difficulty(int)_
_+ is_sounds_enabled(): boolean_
_+ get_max_cards_in_hand(): int_
_+ void switch_first_player()_
_+ get_first_player(): int_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>1364</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Singleton/
--
- __instance: Singleton()
--
+ __init__(): Singleton
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>1104</y>
      <w>164</w>
      <h>268</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;650.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>1084</y>
      <w>48</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;700.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>728</y>
      <w>120</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>SettingsView
--
+ title: TextInForeground
+ sound_slider: Slider
+ variant_slider: Slider
+ difficulty_slider: Slider
+ rounds_slider: Slider

--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>116</x>
      <y>272</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>TextInForeground
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>32</y>
      <w>84</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>/QGraphicsSimpleTextItem/
--
+ void setText(txt: string)
+ void setFont(QFont)
+ void setBrush(QColor)
+ void setPen(QColor)
+ void setParentItem(parent)
+ void setPos(int, int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>52</y>
      <w>112</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>648</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>316</x>
      <y>460</y>
      <w>104</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>Slider
--
+ nStep: int
+ sliderHeight: int
+ stepWidth: int
+ sliderWidth: int
+ xpos: [int]
+ legend: [QGraphicsSimpleTextItem]
+ title: QGraphicsSimpleTextItem
+ handler: Handler
+ width: int
+ height: int
+ mini: int
+ maxi: int
+ singleStep: int
+ sliderPosition
--
+ setSingleStep()
+ setRange()
+ setSliderPosition()
+ value(): int
+ boundingRect(): QRectF
+ paint(painter, option, widget)
+ hoverEnterEvent(event)
+ hoverLeaveEvent(event)
+ mousePressEvent(event)
+ mouseReleaseEvent(event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>104</y>
      <w>364</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>890.0;10.0;10.0;890.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>628</y>
      <w>56</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m2=4
contient &gt;</panel_attributes>
    <additional_attributes>90.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>476</y>
      <w>92</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Handler
--
+ anchor_point
+ r
+ xmin
+ xmax
--
+ __init__(parent_item)
--
+ setPosition(x,y)
+ hoverEnterEvent(event)
+ hoverLeaveEvent(event)
+ mousePressEvent(event)
+ mouseReleaseEvent(event)
+ boundingRect: QRectF
+ void paint(painter, option, widget)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>508</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
contient &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>104</y>
      <w>232</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>560.0;10.0;10.0;930.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>116</y>
      <w>76</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/QGraphicsScene/
--
+ __init__(parent)
--
+ addItem(QGraphicsObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>172</y>
      <w>192</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;1020.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>672</y>
      <w>436</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
board</panel_attributes>
    <additional_attributes>10.0;10.0;1070.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>820</y>
      <w>96</w>
      <h>356</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
automate</panel_attributes>
    <additional_attributes>10.0;870.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>820</y>
      <w>28</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
player</panel_attributes>
    <additional_attributes>20.0;500.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>808</y>
      <w>184</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=green</panel_attributes>
    <additional_attributes>10.0;350.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>648</y>
      <w>40</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
chifoumi</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;170.0</additional_attributes>
  </element>
</diagram>
