<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>Space for diagram notest</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>810</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>PIL::ImageDraw
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1503</x>
      <y>252</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>QRectF
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>405</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>QPropertyAnimation
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>252</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>QLineF
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>333</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>QPointF
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>414</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Qt
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>252</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>QRect
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1287</x>
      <y>225</y>
      <w>630</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>QtCore
bg=gray
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>81</y>
      <w>171</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>/QGraphicsScene/
--
--
+ __init__(parent)
--
+ addItem(QGraphicsObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>252</x>
      <y>0</y>
      <w>801</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>QWidgets
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>927</y>
      <w>324</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ImageTreatment
--
--
_+ round_corners(image: Image, r: int): Image_
_+ enluminure(image: Image, r: int, ow: int, oh: int): Image_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>45</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/QGraphicsItem/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>612</y>
      <w>486</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>/Side/
--
- numero: int
- nCard: int
- index: int[]
- somme: int
- color0: QColor
- color1: QColor
- pen: Pen
--
+__init__(numero: int, color0: Color, color1: Color, pen: Pen, parent)
--
+ boundingRect(): QRectF
+ void paint(painter: QPainter, option: QStyleOptionGraphicsItem, [widget: QWidget])
+ void addCardToSide(i, pos)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>90</y>
      <w>495</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1431</x>
      <y>828</y>
      <w>45</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>30.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>828</y>
      <w>54</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;420.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>1206</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>AutoSide
--

--
_+ __init__(numero, parent)_
--
+ addCard(i: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>1260</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Card
--
_+cards: Card[]_
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>630</y>
      <w>234</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Game
--
- user_score: int
- auto_score: int
- current_round: int
- board: QGraphicsScene
- parent: (Any)
- 
--
#Operation(i: int): int
/+AbstractOperation()/
--
- void __new_round</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>126</y>
      <w>171</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>/QGraphicsView/
--
--
+ __init__(parent)
--
+ setRenderHint(QPainter.Antialiasing)
+ setViewportUpdateMode(QGraphicsView.SmartViewportUpdate)
+ self.setBackgroundBrush(QBrush)
+ setScene(board: QGraphicsScene)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>252</y>
      <w>171</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>630</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Home
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>675</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
home</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>81</y>
      <w>171</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>/QGraphicsObject/
--
--
+ __init__(parent)
/+ boundingRect(): QrectF/
/+ void paint(painter: QPainter,/
/                    option: QStyleOptionGraphicsItem,/
/                    [widget: QWidget])/
--
+ setVisible(boolean)
+ setPos(int,int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>378</y>
      <w>243</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/Curtain/
--
+ boundingRect: QRectF
+ void paint( painter, option, widget)
--
+ void animate_incoming
+ void animate_leaving
+ void remove</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>513</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>207</y>
      <w>27</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>414</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>QTimer
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>333</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>QParallelAnimationGroup
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>459</y>
      <w>378</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
timer</panel_attributes>
    <additional_attributes>10.0;190.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>774</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Deck
--

--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>801</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
deck</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>1026</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Hand
--

--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>864</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2
user_hand / auto_hand</panel_attributes>
    <additional_attributes>10.0;180.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>1035</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Statistics
--

--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>864</y>
      <w>234</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
statistics</panel_attributes>
    <additional_attributes>10.0;190.0;240.0;10.0</additional_attributes>
  </element>
</diagram>
