<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>Space for diagram notest</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>198</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PIL::ImageDraw
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1644</x>
      <y>126</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>QRectF
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>228</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>QPropertyAnimation
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>126</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>QLineF
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>180</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>QPointF
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>234</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Qt
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1776</x>
      <y>126</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>QRect
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1506</x>
      <y>108</y>
      <w>420</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>QtCore
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>156</y>
      <w>114</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/QGraphicsDropShadowEffect/
bg=gray
--
+ __init__(parent)
--
+ setColor(color: QColor)
+ setXOffset(int)
+ setYOffset(int)
+ setBlurRadius(int)
+ setEnabled(boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>600</x>
      <y>0</y>
      <w>792</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>QWidgets

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>264</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ImageTreatment
--
--
_+ round_corners(image: Image, r: int): Image_
_+ enluminure(image: Image, r: int, ow: int, oh: int): Image_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>48</y>
      <w>126</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>/QGraphicsItem/
bg=orange
--
+ x()
+ y()
+ setParentItem()
+ setAcceptHoverEvents()
+ setOpacity()
+ setCacheMode()
+ setFlag()
+ setCursor()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1374</x>
      <y>1530</y>
      <w>324</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/Side/
bg=orange
--
- numero: int
- nCard: int
- index: int[]
- somme: int
- color0: QColor
- color1: QColor
- pen: Pen
--
+__init__(numero: int, color0: Color, color1: Color, pen: Pen, parent)
--
+ boundingRect(): QRectF
+ void paint(painter: QPainter, option: QStyleOptionGraphicsItem, [widget: QWidget])
+ void addCardToSide(i, pos)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>918</y>
      <w>246</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Card
bg=cyan
--
_+ colors: string_
_+ width: int_
_+ height: int_
+ parent: Any
+ numero: int
+ index: int
+ anchor_point: QPointF
+ valeur: int
+ couleur: string
+ pixmap: QPixmap
--
+ void __init__
+ void set_draggable(draggable: boolean)
+ void set_anchor_point(anchor_point: QPointF)
+ void set_index(index: int)
+ void set_on_side(side: Side)
+ void move_to(pos1, pos2)
+ void set_on_ground()
--
+ void hoverEnterEvent(event: QGraphicsSceneHoverEvent)
+ void hoverLeaveEvent(event: QGraphicsSceneHoverEvent)
+ void mousePressEvent(event: QGraphicsSceneMouseEvent)
+ void mouseMoveEvent(event: QGraphicsSceneMouseEvent)
+ void mouseReleaseEvent(event: QGraphicsSceneMouseEvent)
+ boundingRect(): QRectF
+ void paint(painter, option, widget)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>1116</y>
      <w>156</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>GameManager
bg=green
--
- current_round: int
- items_selected: []
- ending: boolean
- parent
--
+ __init__(parent)
--
- void __new_round</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>192</y>
      <w>264</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/QGraphicsView/
bg=green
--
+ __init__(parent)
--
+ setRenderHint(QPainter.Antialiasing)
+ setViewportUpdateMode(QGraphicsView.SmartViewportUpdate)
+ self.setBackgroundBrush(QBrush)
+ setScene(board: QGraphicsScene)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>1020</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Home
bg=cyan
--
- titre: QGraphicsPixmapItem

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>1056</y>
      <w>156</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
home</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>162</y>
      <w>114</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/QGraphicsObject/
bg=cyan
--
--
+ __init__(parent)
/+ boundingRect(): QrectF/
/+ void paint(painter: QPainter,/
/                    option: QStyleOptionGraphicsItem,/
/                    [widget: QWidget])/
--
+ setVisible(boolean)
+ setPos(int,int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>846</y>
      <w>144</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>/Curtain/
bg=cyan
--
+ __init__(parent)
+ boundingRect: QRectF
+ void paint( painter, option, widget)
--
+ void animate_incoming
+ void animate_leaving
+ void remove</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>918</y>
      <w>36</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>234</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>QTimer
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>180</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>QParallelAnimationGroup
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>264</y>
      <w>402</w>
      <h>864</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
timer</panel_attributes>
    <additional_attributes>10.0;1420.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>1128</y>
      <w>90</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Deck
bg=blue
--
+ x1
+ y1
+ width
+ height
+ empty
+ nc
--
+ __init__()
--
- __stack()
+ set_pos_init(x0, y0)
+ draw
+ is_empty
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>1152</y>
      <w>276</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
deck</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>1782</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Hand
--

--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>1980</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Statistics
--

--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>444</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Shader
bg=gray
--
+ __init__()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>486</y>
      <w>102</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
shade</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;720.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>1272</y>
      <w>186</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Board
bg=yellow
--
+ __init__(parent)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>1764</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Automaton
--
+ void play_a_card()
--
- cervo0
- cervo1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1086</x>
      <y>1524</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Player
--
+ score: int
+ name: string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>1632</y>
      <w>138</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Extends &gt;</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>1872</y>
      <w>66</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
statistics</panel_attributes>
    <additional_attributes>60.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>1578</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
side</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1182</x>
      <y>1632</y>
      <w>96</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
hand</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>1770</y>
      <w>180</w>
      <h>228</h>
    </coordinates>
    <panel_attributes> CardManager
--
_+ max_value: int_
_+ total_cards: int_
_+ cards: Card[]_
--
+ void __init__
--
_+ void initialize()_
_+ void select(card, side, hand)_
_+ void set_zmax(zmax)_
_+ void reset_zmax()_
_+ get_zmax(): int_
_+ void user_dont_want_to_reorganize()_
_+ void user_want_to_reorganize()_
_+ is_moved_to_reorganize(): boolean_
_+ is_dragged(): boolean_
_+ void dragged()_
_+ void undragged()_
_+ void set_card_id(card_id)_
_+ void set_hand_id(hand_id)_
_+ void set_side_id(side_id)_
_+ hand_id(): int_
_+ card_id(): int_
_+ side_id(): int_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>1182</y>
      <w>192</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=-
m2=n
cards</panel_attributes>
    <additional_attributes>300.0;980.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>894</y>
      <w>126</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Chifoumi
bg=cyan
--
- guess: QPixmap
- interro: QGraphicsPixmapItem
- pierre: Clickable
- ciseaux: Clickable
- feuille: Clickable
- sep: QGraphicsLineItem
- text1: TextInForeground
- text2: TextInForeground
--
+ void restart
- void restart_countdown
+ choose_player: int
- void freeze</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>906</y>
      <w>102</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>66</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/QGraphicsPixmapItem/
bg=blue
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>540</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Clickable
bg=blue
--
+ id
+ ombrage
- anchor_point: {int,int}
--
+ __init__
--
+ void hoverEnterEvent(event)
+ void hoverLeaveEvent(event)
+ void mousePressEvent(event)
+ void mouseReleaseEvent(event)
+ width: float
+ height: float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>660</y>
      <w>78</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=-
m1=3
</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>462</y>
      <w>624</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;1020.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>1800</y>
      <w>414</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red</panel_attributes>
    <additional_attributes>10.0;180.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>1602</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Memo
--
+ hand: Hand()
+ side: Side()
+ cote: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>1242</y>
      <w>216</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red</panel_attributes>
    <additional_attributes>10.0;880.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>1080</y>
      <w>120</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=green</panel_attributes>
    <additional_attributes>180.0;780.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>1548</y>
      <w>132</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>SettingsManager
--
- max_card_value: int
- max_cards_in_hand: int
- difficulty: int
- number_of_rounds: int
- sounds: boolean
- variant: boolean
- first_player: int
--
_+ get_number_of_rounds(): int_
_+ set_number_of_rounds(int)_
_+ get_max_card_value(): int_
_+ get_max_cards_in_hand(): int_
_+ set_max_cards_in_hand(int)_
_+ get_difficulty(): int_
_+ void set_difficulty(int)_
_+ is_sounds_enabled(): boolean_
_+ get_max_cards_in_hand(): int_
_+ void switch_first_player()_
_+ get_first_player(): int_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>2118</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Singleton/
--
- __instance: Singleton()
--
+ __init__(): Singleton
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>1992</y>
      <w>168</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>1752</y>
      <w>96</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;610.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>936</y>
      <w>168</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>SettingsView
bg=cyan
--
+ title: TextInForeground
+ sound_slider: Slider
+ variant_slider: Slider
+ difficulty_slider: Slider
+ rounds_slider: Slider
+ ok_button: Clickable
+ cancel_button: Clickable
--
+ __init__(parent)
--
+ get_number_of_rounds_selected(): int
+ get_sounds_enabled_selected(): boolean
+ get_difficulty_selected(): int
+ get_variant_selected(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>474</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TextInForeground
bg=red
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>42</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>/QGraphicsSimpleTextItem/
bg=red
--
+ void setText(txt: string)
+ void setFont(QFont)
+ void setBrush(QColor)
+ void setPen(QColor)
+ void setParentItem(parent)
+ void setPos(int, int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>912</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>582</y>
      <w>156</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>Slider
bg=orange
--
+ nStep: int
+ sliderHeight: int
+ stepWidth: int
+ sliderWidth: int
+ xpos: [int]
+ legend: [QGraphicsSimpleTextItem]
+ title: QGraphicsSimpleTextItem
+ handler: Handler
+ width: int
+ height: int
+ mini: int
+ maxi: int
+ singleStep: int
+ sliderPosition
--
+ setSingleStep()
+ setRange()
+ setSliderPosition()
+ value(): int
+ boundingRect(): QRectF
+ paint(painter, option, widget)
+ hoverEnterEvent(event)
+ hoverLeaveEvent(event)
+ mousePressEvent(event)
+ mouseReleaseEvent(event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>834</y>
      <w>174</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-
m2=4
contient &gt;</panel_attributes>
    <additional_attributes>270.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>606</y>
      <w>138</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Handler
bg=orange
--
+ anchor_point
+ r
+ xmin
+ xmax
--
+ __init__(parent_item)
--
+ setPosition(x,y)
+ hoverEnterEvent(event)
+ hoverLeaveEvent(event)
+ mousePressEvent(event)
+ mouseReleaseEvent(event)
+ boundingRect: QRectF
+ void paint(painter, option, widget)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>654</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
contient &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>42</y>
      <w>114</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/QGraphicsScene/
bg=yellow
--
+ __init__(parent)
--
+ addItem(QGraphicsObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>1182</y>
      <w>480</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
board</panel_attributes>
    <additional_attributes>10.0;390.0;780.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>1272</y>
      <w>120</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
automate</panel_attributes>
    <additional_attributes>10.0;820.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>1272</y>
      <w>48</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
player</panel_attributes>
    <additional_attributes>30.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>1254</y>
      <w>288</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=green</panel_attributes>
    <additional_attributes>10.0;490.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>1026</y>
      <w>60</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
chifoumi</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>1056</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
settingsView</panel_attributes>
    <additional_attributes>10.0;30.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>660</y>
      <w>348</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-
m2=2
contient &gt;</panel_attributes>
    <additional_attributes>10.0;460.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>1032</y>
      <w>204</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>GameWindow
bg=black
--

--
+ __init__()
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>186</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/QMainWindow/
bg=black
--
+ __init__(parent)
--
+ void setFixedSize(width,height)
+ void setWindowTitle(string)
+ void setWindowIcon(QIcon)
+ void setCentralWidget(QGraphicsView)
+ void show()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>192</x>
      <y>18</y>
      <w>288</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>Pillow (PIL)
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1182</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
&lt; game</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1254</y>
      <w>552</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=green</panel_attributes>
    <additional_attributes>10.0;600.0;900.0;10.0</additional_attributes>
  </element>
</diagram>
