<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>Space for diagram notest</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>0</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PIL::ImageDraw
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>20</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>QRectF
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>70</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>QPropertyAnimation
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>110</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>QLineF
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>70</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>QPointF
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>110</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Qt
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>20</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>QRect
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>370</x>
      <y>5</y>
      <w>250</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>QtCore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>210</y>
      <w>95</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>/QGraphicsObject/
--
--
+ __init__(parent)
/+ boundingRect(): QrectF/
/+ void paint(painter: QPainter,/
/                    option: QStyleOptionGraphicsItem,/
/                    [widget: QWidget])/
--
+ setVisible(boolean)
+ setPos(int,int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>245</x>
      <y>185</y>
      <w>330</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>QWidgets
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>45</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ImageTreatment
--
--
_+ round_corners(image: Image, r: int): Image_
_+ enluminure(image: Image, r: int, ow: int, oh: int): Image_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>210</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_QGraphicsItem_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>430</y>
      <w>270</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>/Side/
--
- numero: int
- nCard: int
- index: int[]
- somme: int
- color0: QColor
- color1: QColor
- pen: Pen
--
+__init__(numero: int, color0: Color, color1: Color, pen: Pen, parent)
--
+ boundingRect(): QRectF
+ void paint(painter: QPainter, option: QStyleOptionGraphicsItem, [widget: QWidget])
+ void addCardToSide(i, pos)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>235</y>
      <w>35</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>550</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>550</y>
      <w>70</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>185</x>
      <y>605</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>AutoSide
--

--
_+ __init__(numero, parent)_
--
+ addCard(i: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>75</x>
      <y>10</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Package 1
--
-Content 1
+Content 2
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>405</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Card
--
_+cards: Card[]_
--
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
